# kstream-product-merge-example

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
grafana/provisioning/dashboards/: consumer.json  producer.json
grafana/provisioning/datasources/: datasource.yml
prometheus/: jmx_exporter.yml  prometheus.yml
src/main/java/com/adrienben/demo/kstreamconnectionsaggregationexample/: App.java
src/main/java/com/adrienben/demo/kstreamconnectionsaggregationexample/config/: AvroConfig.java  JacksonConfig.java  ProtobufSerdeConfig.java  StreamConfig.java
src/main/java/com/adrienben/demo/kstreamconnectionsaggregationexample/domain/in/: OfferDetails.java  Price.java  ProductDetails.java  SkuDetails.java
src/main/java/com/adrienben/demo/kstreamconnectionsaggregationexample/service/: ProductService.java
src/main/java/com/adrienben/demo/kstreamconnectionsaggregationexample/transformer/: MergingTransformer.java  ProductPartMergingTransformer.java
src/main/java/com/adrienben/demo/kstreamconnectionsaggregationexample/util/: Utils.java
src/main/resources/: application.yml
src/main/resources/avro/: offer_details.avsc  price.avsc  product.avsc  product_details.avsc  sku_details.avsc
src/main/resources/protobuf/in/: offer_details.proto  price.proto  product_details.proto  sku_details.proto
src/test/java/com/adrienben/demo/kstreamconnectionsaggregationexample/: AppTests.java
src/test/java/com/adrienben/demo/kstreamconnectionsaggregationexample/config/: SchemaRegistryConfiguration.java  StreamConfigTest.java
